{
  "name": "convert",
  "type": "module",
  "version": "1.0.0",
  "description": "skel to json converter",
  "main": "convert.js",
  "scripts": {
  },
  "author": "curran",
  "license": "CC-BY-NC-SA-4.0"
}
